https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cansible.com%29:3	0	18953	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1640166249:h3:y:1637496991:n:^partitionKey=%28https%2Cansible.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18953	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1640166645:h3:y:1637496991:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18953	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1640185722:h3:y:1637496991:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1640187695:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:www.google.com:443:www.google.com:443::n:1640187678:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:www.gstatic.com:443:www.gstatic.com:443::n:1640187679:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cjohnnn.tech%29:3	0	18953	https:www.gstatic.com:443:www.gstatic.com:443::n:1640178676:h3:y:1637496991:n:^partitionKey=%28https%2Cjohnnn.tech%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmiddlewareinventory.com%29:3	0	18953	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1640161399:h3:y:1637496991:n:^partitionKey=%28https%2Cmiddlewareinventory.com%29:|n:y:
https:www.youtube-nocookie.com:443:.:^partitionKey=%28https%2Cect.nl%29:3	0	18953	https:www.youtube-nocookie.com:443:www.youtube-nocookie.com:443::n:1640162711:h3:y:1637496991:n:^partitionKey=%28https%2Cect.nl%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18953	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1640185933:h3:y:1637496991:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18953	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640172879:h3:y:1637496991:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18953	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1640187644:h3:y:1637496991:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cthenorsegods.com%29:3	0	18953	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640185928:h3:y:1637496991:n:^partitionKey=%28https%2Cthenorsegods.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18953	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1640181969:h3:y:1637496991:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1640187676:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-5hne6nsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:r1---sn-5hne6nsd.googlevideo.com:443:r1---sn-5hne6nsd.googlevideo.com:443::n:1640187098:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cansible.com%29:3	0	18953	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640174704:h3:y:1637496991:n:^partitionKey=%28https%2Cansible.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18953	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1640184063:h3:y:1637496991:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18953	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1640187665:h3:y:1637496991:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18953	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1640173331:h3:y:1637496991:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:web.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18953	https:web.whatsapp.com:443:web.whatsapp.com:443::n:1637605866:h3:y:1637496991:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cw3cub.com%29:3	0	18953	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1640178421:h3:y:1637496991:n:^partitionKey=%28https%2Cw3cub.com%29:|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:consent.youtube.com:443:consent.youtube.com:443::n:1640167850:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-5hne6nsk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:r1---sn-5hne6nsk.googlevideo.com:443:r1---sn-5hne6nsk.googlevideo.com:443::n:1640167842:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:www.youtube.com:443:www.youtube.com:443::n:1640196982:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:media-amt2-1.cdn.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18952	https:media-amt2-1.cdn.whatsapp.net:443:media-amt2-1.cdn.whatsapp.net:443::n:1637530954:h3:y:1637496991:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	1	18953	https:www.google.com:443:www.google.com:443::n:1640196537:h3:y:1637496991:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18953	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1640187676:h3:y:1637496991:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s-v6exp1-ds.metric.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18953	https:s-v6exp1-ds.metric.gstatic.com:443:s-v6exp1-ds.metric.gstatic.com:443::n:1640166658:h3:y:1637496991:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cect.nl%29:3	0	18953	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1640162461:h3:y:1637496991:n:^partitionKey=%28https%2Cect.nl%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18953	https:id.google.com:443:id.google.com:443::n:1640190207:h3:y:1637496991:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18953	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1640185829:h3:y:1637496991:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.nl:443:.:^partitionKey=%28https%2Cgoogle.nl%29:3	0	18953	https:accounts.google.nl:443:accounts.google.nl:443::n:1640187676:h3:y:1637496991:n:^partitionKey=%28https%2Cgoogle.nl%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	18953	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1640196958:h3:y:1637496991:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:r5---sn-5hnekn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cjohnnn.tech%29:3	0	18953	https:r5---sn-5hnekn7z.googlevideo.com:443:r5---sn-5hnekn7z.googlevideo.com:443::n:1640178676:h3:y:1637496991:n:^partitionKey=%28https%2Cjohnnn.tech%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cskjalden.com%29:3	0	18953	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1640185939:h3:y:1637496991:n:^partitionKey=%28https%2Cskjalden.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:consent.google.com:443:consent.google.com:443::n:1640167850:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.ntweekly.com:443:.:^partitionKey=%28https%2Cntweekly.com%29:3	0	18953	https:www.ntweekly.com:443:www.ntweekly.com:443::n:1637656274:h3:y:1637496991:n:^partitionKey=%28https%2Cntweekly.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18953	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1640190181:h3:y:1637496991:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cansible.com%29:3	0	18953	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1637660649:h3:y:1637496991:n:^partitionKey=%28https%2Cansible.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cemply.net%29:3	0	18953	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1640162473:h3:y:1637496991:n:^partitionKey=%28https%2Cemply.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cjohnnn.tech%29:3	0	18953	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1640178671:h3:y:1637496991:n:^partitionKey=%28https%2Cjohnnn.tech%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cect.nl%29:3	0	18953	https:i.ytimg.com:443:i.ytimg.com:443::n:1640162461:h3:y:1637496991:n:^partitionKey=%28https%2Cect.nl%29:|n:y:
https:www.google.nl:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:www.google.nl:443:www.google.nl:443::n:1640187678:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cjohnnn.tech%29:3	0	18953	https:www.google.com:443:www.google.com:443::n:1640178819:h3:y:1637496991:n:^partitionKey=%28https%2Cjohnnn.tech%29:|n:y:
https:r5---sn-5hne6nzd.googlevideo.com:443:.:^partitionKey=%28https%2Cjohnnn.tech%29:3	0	18953	https:r5---sn-5hne6nzd.googlevideo.com:443:r5---sn-5hne6nzd.googlevideo.com:443::n:1640178819:h3:y:1637496991:n:^partitionKey=%28https%2Cjohnnn.tech%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cmomjunction.com%29:3	0	18953	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1640186014:h3:y:1637496991:n:^partitionKey=%28https%2Cmomjunction.com%29:|n:y:
https:r4---sn-5hneknee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:r4---sn-5hneknee.googlevideo.com:443:r4---sn-5hneknee.googlevideo.com:443::n:1640187681:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creedsy.com%29:3	0	18953	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640185756:h3:y:1637496991:n:^partitionKey=%28https%2Creedsy.com%29:|n:y:
https:cdn.vuukle.com:443:.:^partitionKey=%28https%2Cmiddlewareinventory.com%29:3	0	18953	https:cdn.vuukle.com:443:cdn.vuukle.com:443::n:1637678563:h3:y:1637496991:n:^partitionKey=%28https%2Cmiddlewareinventory.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18953	https:www.gstatic.com:443:www.gstatic.com:443::n:1640190181:h3:y:1637496991:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cguidetoiceland.is%29:3	0	18953	https:accounts.google.com:443:accounts.google.com:443::n:1640185991:h3:y:1637496991:n:^partitionKey=%28https%2Cguidetoiceland.is%29:|n:y:
https:www.middlewareinventory.com:443:.:^partitionKey=%28https%2Cmiddlewareinventory.com%29:3	0	18953	https:www.middlewareinventory.com:443:www.middlewareinventory.com:443::n:1637678601:h3:y:1637496991:n:^partitionKey=%28https%2Cmiddlewareinventory.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmiddlewareinventory.com%29:3	0	18953	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640161399:h3:y:1637496991:n:^partitionKey=%28https%2Cmiddlewareinventory.com%29:|n:y:
https:api.vuukle.com:443:.:^partitionKey=%28https%2Cmiddlewareinventory.com%29:3	0	18953	https:api.vuukle.com:443:api.vuukle.com:443::n:1637678563:h3:y:1637496991:n:^partitionKey=%28https%2Cmiddlewareinventory.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18953	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1640179028:h3:y:1637496991:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18953	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1640172878:h3:y:1637496991:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:www.cyberciti.biz:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18953	https:www.cyberciti.biz:443:www.cyberciti.biz:443::n:1637673430:h3:y:1637496991:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cjohnnn.tech%29:3	0	18953	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640178674:h3:y:1637496991:n:^partitionKey=%28https%2Cjohnnn.tech%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18953	https:www.google.com:443:www.google.com:443::n:1640196546:h3:y:1637496991:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640187679:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:accounts.google.com:443:accounts.google.com:443::n:1640187612:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cect.nl%29:3	0	18953	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640162459:h3:y:1637496991:n:^partitionKey=%28https%2Cect.nl%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18953	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640187665:h3:y:1637496991:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1640167845:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:i.ytimg.com:443:i.ytimg.com:443::n:1640187700:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.decodingdevops.com:443:.:^partitionKey=%28https%2Cdecodingdevops.com%29:3	0	18953	https:www.decodingdevops.com:443:www.decodingdevops.com:443::n:1637655962:h3:y:1637496991:n:^partitionKey=%28https%2Cdecodingdevops.com%29:|n:y:
https:vuukle.com:443:.:^partitionKey=%28https%2Cmiddlewareinventory.com%29:3	0	18953	https:vuukle.com:443:vuukle.com:443::n:1637678563:h3:y:1637496991:n:^partitionKey=%28https%2Cmiddlewareinventory.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cjohnnn.tech%29:3	0	18953	https:i.ytimg.com:443:i.ytimg.com:443::n:1640178676:h3:y:1637496991:n:^partitionKey=%28https%2Cjohnnn.tech%29:|n:y:
https:johnnn.tech:443:.:^partitionKey=%28https%2Cjohnnn.tech%29:3	0	18953	https:johnnn.tech:443:johnnn.tech:443::n:1640178815:h3:y:1637496991:n:^partitionKey=%28https%2Cjohnnn.tech%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18953	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1640167421:h3:y:1637496991:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.codetd.com:443:.:^partitionKey=%28https%2Ccodetd.com%29:3	0	18953	https:www.codetd.com:443:www.codetd.com:443::n:1637671738:h3:y:1637496991:n:^partitionKey=%28https%2Ccodetd.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18953	https:accounts.google.com:443:accounts.google.com:443::n:1640187676:h3:y:1637496991:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cjohnnn.tech%29:3	0	18953	https:www.youtube.com:443:www.youtube.com:443::n:1640178822:h3:y:1637496991:n:^partitionKey=%28https%2Cjohnnn.tech%29:|n:y:
https:consent.google.nl:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:consent.google.nl:443:consent.google.nl:443::n:1640167851:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Creedsy.com%29:3	0	18953	https:www.gstatic.com:443:www.gstatic.com:443::n:1640185756:h3:y:1637496991:n:^partitionKey=%28https%2Creedsy.com%29:|n:y:
https:sync-1-us-west1-g.sync.services.mozilla.com:443:.::3	0	18953	https:sync-1-us-west1-g.sync.services.mozilla.com:443:sync-1-us-west1-g.sync.services.mozilla.com:443::n:1640196636:h3:y:1637496991:n::|n:y:
https:publish.vuukle.com:443:.:^partitionKey=%28https%2Cmiddlewareinventory.com%29:3	0	18953	https:publish.vuukle.com:443:publish.vuukle.com:443::n:1637678564:h3:y:1637496991:n:^partitionKey=%28https%2Cmiddlewareinventory.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18953	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1640172907:h3:y:1637496991:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cskjalden.com%29:3	0	18953	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640185939:h3:y:1637496991:n:^partitionKey=%28https%2Cskjalden.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cphoenixnap.mx%29:3	0	18953	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1637660683:h3:y:1637496991:n:^partitionKey=%28https%2Cphoenixnap.mx%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cect.nl%29:3	0	18953	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1640162460:h3:y:1637496991:n:^partitionKey=%28https%2Cect.nl%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18953	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1640167421:h3:y:1637496991:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	18953	https:i.ytimg.com:443:i.ytimg.com:443::n:1640167852:h3:y:1637496991:n::|n:y:
https:r1---sn-5hnekn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:r1---sn-5hnekn7z.googlevideo.com:443:r1---sn-5hnekn7z.googlevideo.com:443::n:1640184920:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cthenorsegods.com%29:3	0	18953	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1640185927:h3:y:1637496991:n:^partitionKey=%28https%2Cthenorsegods.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Creedsy.com%29:3	0	18953	https:www.google.com:443:www.google.com:443::n:1640185795:h3:y:1637496991:n:^partitionKey=%28https%2Creedsy.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	18953	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1640181890:h3:y:1637496991:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18953	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1640177352:h3:y:1637496991:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cect.nl%29:3	0	18953	https:www.google.com:443:www.google.com:443::n:1640162460:h3:y:1637496991:n:^partitionKey=%28https%2Cect.nl%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	18953	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1640172907:h3:y:1637496991:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1640187691:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:graph.facebook.com:443:.::3	0	18953	https:graph.facebook.com:443:graph.facebook.com:443::n:1637584507:h3:y:1637496991:n::|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:youtube.com:443:youtube.com:443::n:1640187682:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cemply.net%29:3	0	18953	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640162474:h3:y:1637496991:n:^partitionKey=%28https%2Cemply.net%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18953	https:ogs.google.com:443:ogs.google.com:443::n:1640196544:h3:y:1637496991:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cjohnnn.tech%29:3	0	18953	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1640178676:h3:y:1637496991:n:^partitionKey=%28https%2Cjohnnn.tech%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18953	https:play.google.com:443:play.google.com:443::n:1640196544:h3:y:1637496991:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:media-ams4-1.cdn.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18953	https:media-ams4-1.cdn.whatsapp.net:443:media-ams4-1.cdn.whatsapp.net:443::n:1637598995:h3:y:1637496991:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:linuxhint.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	18953	https:linuxhint.com:443:linuxhint.com:443::n:1637667279:h3:y:1637496991:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	18953	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1640173805:h3:y:1637496991:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:docs.w3cub.com:443:.:^partitionKey=%28https%2Cw3cub.com%29:3	0	18953	https:docs.w3cub.com:443:docs.w3cub.com:443::n:1637677309:h3:y:1637496991:n:^partitionKey=%28https%2Cw3cub.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18953	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1640187691:h3:y:1637496991:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:d-9584385832641345281.ampproject.net:443:.:^partitionKey=%28https%2Ccyberciti.biz%29:3	0	18953	https:d-9584385832641345281.ampproject.net:443:d-9584385832641345281.ampproject.net:443::n:1640179028:h3:y:1637496991:n:^partitionKey=%28https%2Ccyberciti.biz%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cserverfault.com%29:3	0	18953	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1640189121:h3:y:1637496991:n:^partitionKey=%28https%2Cserverfault.com%29:|n:y:
