9

https://hass.gladsheimr.nl/
https://hass.gladsheimr.nl/service_worker.js
true
{63d1b7d6-6593-455e-b605-bea975083edd}
0
1637512771879933
1637512771934820
1637512745227546
0
true
#

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{1f7de491-a240-42f1-a072-1829e256c30a}
0
1637512909585763
1637512909731170
1637512909154023
0
true
#

https://community.freedom.nl/
https://community.freedom.nl/service-worker.js
true
{0a0e6bb9-8519-4522-8a7a-e4ee758cdec2}
0
1637513249043342
1637513249043825
1637513248598020
0
true
#

https://app.slack.com/
https://app.slack.com/service-worker.js
true
{2bc86352-c63b-41b0-946e-cb4e06e32b77}
0
1637568550139739
1637568550271058
1637568550030689
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{d55c6b83-282c-4bcd-a319-86e49f0d2b20}
0
1637595677823026
1637595677824398
1637595677786655
0
true
#

https://guidetoiceland.is/
https://guidetoiceland.is/sw.js
true
{aec7e3f8-78d8-401d-918d-b1a53ddf3d48}
0
1637593993532576
1637593993560190
1637593989343934
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{69ba2d98-e11b-455b-94cd-3eb4759194ae}
0
1637594826368105
1637594826368822
1637594825827327
0
true
#
